body {
    margin: 0%; 
    padding: 0%;
}

h1{
    font-family: 'Papyrus';font-size:23px;
    color: white;
}

h2{
    font-family: 'Impact'; font-size:8vw; font-weight: lighter;
    color: white;
}

h3{
    font-family: 'Times New Roman', Times, serif; font-size:1.7vw; font-weight: lighter;
    color: white;
}

h4{
    font-family: 'Papyrus';font-size:25px;
}

h5{
    font-family: 'Times New Roman', Times, serif; font-size:20px; font-weight: lighter;
}

p{
    font-family: 'Times New Roman', Times, serif; font-size:130%; font-weight: lighter;
}

.container {
    display: grid;
    position: relative;
    text-align: center;
    grid-template: 8vw 34vw 8vw/12% 1fr 12%;
    background-image: url(src/background.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center top;
    padding: 3vw;
}

.logo {
    grid-row: 1/2;
    grid-column: 1/2;
    /* position: absolute;
    top: 3%;
    left: 5%; */
}

.tabs {
    grid-row: 1/2;
    grid-column:2/3;
    position: absolute;
    left: 5%;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10%
}

.tabs li {
    list-style-type: none;
}

.tabs a {
    color: white;
    text-decoration: none;
}

.tabs li a:hover {
    text-decoration: underline;
}


  
.cart {
    grid-row: 1/2;
    grid-column:3/4;
    position: absolute;
    top:10px
} 


.centered {
    grid-row: 2/3;
    grid-column: 2/3;
}

.order {
    /* position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%); */
    grid-row: 3/4;
    grid-column:2/3;
}

.button {
    background-color: white;
    font-family: 'Papyrus';
    opacity: 0.85;
    border: 10px;
    border-color: #CE7F7F;
    border-radius: 30px;
    color: #CE7F7F;
    min-height: 50px;
    min-width: 170px;
    max-height: 1900px;
    max-width: 400px;
    text-align: center;
    font-size: 25px;
    max-width: 10vw;
  }

  .button:hover {
    background-color: #f1d3cb;
    transition: 0.5;
  }

.home_button {
    font-family: 'Papyrus';
    font-size:23px;
    background-color: #FFF4F1;
    min-height: 20px;
    min-width: 100px;
    text-align: center;
}

  .home_button:hover {
    background-color: #F6A391;
    transition: 0.5;
  }

.content{
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
}

.product{
    padding: 2%;
    display: flex;
    justify-content: center;
    text-align: justify;
    max-width: max-content;
    max-height: auto;
}

.image_tablet{
    padding: 2%;
    display: flex;
    justify-content: center;
    text-align: justify;
    max-width: max-content;
    max-height: auto; 
}

.image_mobile{
    padding: 2%;
    display: flex;
    justify-content: center;
    text-align: justify;
    max-width: max-content;
    max-height: auto; 
}

.image{
    max-width: 400px;
    margin: 10px;   
}

.description{
    margin-left: 3%;
}

.info{
    text-align: center;
    background-color: #F6A391;
    padding: 2px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info2{
    display: none;
}

.buttom{
    margin: 2px 0;
}

.hamburger{
    display: none;
}

.tablet_content{
    display: none;
}

.mobile_content{
    display: none;
}











@media (max-width: 1100px){
    .navigation{
        display: none;
    }
    .hamburger{
        grid-row: 1/2;
        grid-column: 2/3;
        display: contents;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 2vw;
        max-width: 5vw;
    }
    .desktop_content{
        display: none;
    }
    .tablet_content{
        display: contents;
    }
    h3{
        font-family: 'Times New Roman', Times, serif; font-size:20px; font-weight: lighter;
        color: white;
    }
    .image_tablet{
        padding: 2%;
        display: flex;
        justify-content: center;
        text-align: justify;
        max-width: max-content;
        max-height: auto;
    }
    
    .description{
        margin-left: 3%;
    }
    .info{
        display: none;
    }
    
    .info2{
        display: contents;
        text-align: center;
        background-color: #F6A391;
        padding: 2px;
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 900px){
    .desktop_content{
        display: none;
    }
    .tablet_content{
        display: contents;
    }
    h3{
        font-family: 'Times New Roman', Times, serif; font-size:20px; font-weight: lighter;
        color: white;
    }
    .image_tablet{
        padding: 2%;
        display: flex;
        justify-content: center;
        text-align: justify;
        max-width: max-content;
        max-height: auto;
    }
    
    .description{
        margin-left: 3%;
    }
    .info{
        display: none;
    }
    
    .info2{
        display: contents;
        text-align: center;
        background-color: #F6A391;
        padding: 2px;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 700px){
    .desktop_content{
        display: none;
    }
    .tablet_content{
        display: none;
    }
    .mobile_content{
        display:contents;
    }
    h2{
        font-family: 'Impact'; font-size:16vw; font-weight: lighter;
        color: white;
    }
    
    h3{
        font-family: 'Times New Roman', Times, serif; font-size:20px; font-weight: lighter;
        color: white;
    }
    .navigation{
        display: none;
    }
    .hamburger{
        grid-row: 1/2;
        grid-column: 2/3;
        display: contents;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2vw;
        padding-left: 9vw;
        max-width: 4vw;
    }
    .container {
        display: grid;
        position: relative;
        text-align: center;
        grid-template: 50px 350px 200px 50px 50px/10% 80% 10%;
        background-image: url(src/background.png);
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
        padding: 3vw;
    }
    .centered {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .order {
        grid-row: 4/5;
        grid-column:2/3;
    }
    .button {
        background-color: white;
        opacity: 0.85;
        border: 10px;
        border-color: #CE7F7F;
        border-radius: 30px;
        color: #CE7F7F;
        min-height: 50px;
        min-width: 160px;
        font-size: 25px;
        max-width: 10vw;
      }
    .cart {
        grid-row: 1/2;
        grid-column:3/4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 30px;
    } 
    .logo {
        position: absolute;
        top: 3%;
        left: 2px;
    }
    .product_mobile{
        display:flex;
        flex-direction: column;
    }
    .image_mobile{
        display:flex;
        flex-direction: column;
    }
    h5{
        font-family: 'Times New Roman', Times, serif; font-size:15px; font-weight: lighter;
    }


}

@media (max-width: 400px){
    h2{
        font-family: 'Impact'; font-size:16vw; font-weight: lighter;
        color: white;
    }
    
    h3{
        font-family: 'Times New Roman', Times, serif; font-size:20px; font-weight: lighter;
        color: white;
    }
    .navigation{
        display: none;
    }
    .logo {
        position: absolute;
        top: 8%;
        left: 0px;
    }
    .hamburger{
        position:absolute;
        top: 9px;
        left: 12px;
    }
    .cart {
        position:absolute;
        top: 15px;
        right: 12px;
    } 
    .container {
        display: grid;
        position: relative;
        text-align: center;
        grid-template: 50px 100px 350px 100px 50px 50px/10% 80% 10%;
        background-image: url(src/background.png);
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
        padding: 3vw;
    }
    .centered {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .order {
        grid-row: 5/6;
        grid-column:2/3;
    }
    .button {
        background-color: white;
        opacity: 0.85;
        border: 10px;
        border-color: #CE7F7F;
        border-radius: 30px;
        color: #CE7F7F;
        min-height: 50px;
        min-width: 160px;
        font-size: 25px;
        max-width: 10vw;
      }
    .product{
        display: flex;
        flex-wrap: wrap;
    }
    .image{
        min-width: 100%;
    }
    h5{
        font-family: 'Times New Roman', Times, serif; font-size:10px; font-weight: lighter;
    }

}